/* ------- settings ------- */

$smartphone: 400px
$tablet-v: 768px
$tablet-h: 900px

$light_gray: #d6d5d5

/* ------- typography ------- */

html, body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif

a, a:visited
	color: black

h1
	font-size: 1.1em
	margin: 0 0 10px

h2
	font-size: 1em
	margin: 0 0 15px

h3
	font-size: 0.9em
	margin: 0

p, ul
	font-size: 0.9em

ul
	margin: 0
	padding: 0

p
	margin: 0 0 30px 

img
	max-width: 100%

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

/* ------- layout ------- */

.container
	width: 97%
	margin: 10px auto 0

	@media only screen and (max-width: 768px)
		width: 95%

/* ------- header ------- */

header
	display: flex
	justify-content: space-between
	position: fixed
	width: 100%
	background-color: white
	top: 0
	z-index: 2
	box-shadow: 0px 1px 3px #9a9a9a

#header
	width: 35%

	@media only screen and (max-width: 768px)
		width: 80%

header a
	text-decoration: none

/* ------- menu ------- */

#menu
	margin: 3px 0 0
	width: 65%
	
	@media only screen and (max-width: 768px)
		display: none

#menu ul
	list-style: none
	display: flex
	justify-content: flex-end

#menu a
	text-decoration: none

#menu ul li
	width: 33%
	text-align: right
	cursor: pointer

#mobile_menu_box, #mobile_menu_icon
	display: none

#mobile_menu_icon
	@media only screen and (max-width: 768px)
		display: block

/* ------- mobile menu ------- */

#mobile_menu_icon
	padding: 5px 10px
	background: url(../img/mobile-menu.svg) center center no-repeat
	background-size: 55%
	width: 30px
	height: 30px

#mobile_menu_box
	top: 45px
	position: fixed
	background-color: white
	width: 100%
	z-index: 1
	box-shadow: 0px 1px 3px #bbbbbb

#mobile_menu_box a
	text-decoration: none
	padding: 20px 10px
	display: block

/* ------- select box ------- */

#select_section_1, #select_section_2, #select_section_3
	margin-top: 45px
	border-bottom: 1px solid #d6d5d5

	@media only screen and (max-width: $tablet-v)
		margin-top: 65px 

	@media only screen and (max-width: $smartphone)
		margin-top: 75px 

	.select_box
		display: flex
		height: 140px
		width: 98%
		justify-content: space-between
		margin: 0 auto
		
		@media only screen and (max-width: $tablet-v) 
			width: 100%
			display: none
			height: auto
			flex-wrap: wrap

		.selector
			padding-top: 50px
			width: 32%
			border-right: 1px solid #d6d5d5
			width: 31%

			@media only screen and (max-width: $tablet-v) 
				width: 100%
				height: 55px
				margin: 0
				padding-top: 0px
				padding-left: 2.5%
				border-right: none
				border-bottom: 1px solid $light_gray
				display: flex
			
			.key
				font-size: 0.8em
				width: 40%
				margin: 15px 0 0 0 
				top: 5px
				position: relative

				@media only screen and (max-width: $tablet-v) 
					margin: 15px 0 0 0
					width: 40%

			.value
				font-size: 1.1em
				margin: 5px 0 0 0
				width: 90%
				background-color: white

				@media only screen and (max-width: $tablet-v) 
					margin: 0
					//width: 60%

			.noselect
				margin-top: 10px

			.select
				font-family: 'Open Sans', sans-serif
				left: -5px
				border: none
				position: relative
				display: inline-block
				width: 90%
				top: -5px
				border-bottom: 1px solid $light_gray
				background-color: white

				@media only screen and (max-width: $tablet-v)
					border-bottom: none
					width: 60%
	
		.selector:last-child
			border: none

/* ------- column ------- */

.row
	display: flex
	justify-content: flex-start

	@media only screen and (max-width: 768px)
		display: block

.column_2
	width: 50%
	padding-right: 2% 

	@media only screen and (max-width: $tablet-v)
		width: 100%
		padding-right: 0 

.column_3
	width: 33%
	padding-right: 2% 

	@media only screen and (max-width: $tablet-v)
		width: 100%
		padding-right: 0 

	.section
		margin-bottom: 2em

.column_4
	width: 25%
	padding-right: 2% 

	@media only screen and (max-width: $tablet-v)
		width: 100%
		padding-right: 0 

/* ------- filter ------- */

#filter_button
	display: none
	border-bottom: 1px solid $light_gray
	padding: 5px 0 10px

	@media only screen and (max-width: $tablet-v)
		display: flex
		justify-content: space-between
	
#filter_button .filter
	width: 90%

#mobile_filter_icon
	background: url("../img/arrow-down.svg") center center no-repeat
	background-size: 55%
	width: 30px
	height: 30px
	padding: 5px 10px

/* ------- dataviz and legend ------- */

.legend
	@media only screen and (max-width: 450px)
		text-align: center 
	
.dataviz
	overflow: hidden

.dataset 
	
	@media only screen and (max-width: $tablet-v)
		margin-top: 50px

	a
		text-decoration: none

.dataset img
	margin: 0 10px
	
.article
	cursor: pointer


/* ------- footer ------- */

footer
	border-top: 1px solid #d6d5d5

	ul
		list-style: none

		li
			padding-bottom: 20px 

#colophon
	padding: 20px 0


#sub_footer
	border-top: 1px solid #d6d5d5 
	padding: 10px 0 0px

	p
		margin: 0 0 20px

	a
		text-decoration: none


/* ------- dataviz n. 1 ------- */

#dv1
	height: 75vh
	margin-bottom: 60px

#dv1_legend_a, #dv1_legend_b
	margin-top: 20px

#yAxis .domain, #yAxis .tick line, #grid .domain
	display: none

#grid .tick line
	stroke: #e9e4e4


/* ------- tooltip ------- */

.tooltip
	position: absolute			
	text-align: left		
	padding: 6px	
	background-color: #fff	
	border: 1px solid #fff	
	color: #222
	border-radius: 2px		
	pointer-events: none
	white-space: nowrap
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	pointer-events: none
	box-shadow: 0 1px 3px rgba(0,0,0,0.4)
	font-size: 0.8em
	font-weight: normal


	p
		line-height: 1.4em

	table 

		td
			font-weight: normal
			//padding: 0 0px 8px 0
			text-align: left
			vertical-align: top

		.label
			min-width: 30px
			text-align: left

		.value
			min-width: 40px
			text-align: right

		.increase
			display: block
			padding: 0 0 5px
			color: green

		.decrease
			display: block
			padding: 0 0 5px
			color: red

#tooltip_dv1
	th:nth-child(1)
		min-width: 90px

	th:nth-child(2)
		min-width: 60px
		text-align: right

#tooltip_dv2
	th:nth-child(1)
		min-width: 100px

	th:nth-child(2)
		min-width: 50px
		text-align: right

/* ------- dataviz n. 2 ------- */

#dv2
	height: 75vh
	margin-bottom: 60px

#dv2_legend_a, #dv2_legend_b
	margin-top: 35px

	@media only screen and (max-width: 768px)
		top: 0
	
/*#yAxis_features .domain, #yAxis_issues .domain, #yAxis_features .tick line, #yAxis_issues .tick line, #grid .domain*/
#axis_grid .domain, #axis .tick line
	display: none

#grids #grid_issues .tick line, #grids #grid_features .tick line
	stroke: #e9e4e4

/* ------- dataviz n. 3 ------- */

#dv3
	margin-bottom: 60px

#dv3_legend
	margin-top: 35px
