authors.tsv
- - - - - - - - - - - - -

id
numero di riferimento autore

author
nome e cognome dell'autore
name and surname

name
nome dell'autore

surname
cognome dell'autore

author_w
pagina dell'autore su Wikipedia (https://it.wikipedia.org/wiki/)
page about the author on Wikipedia

author_ws_it
pagina dell'autore su Wikisource (https://it.wikisource.org/wiki/)
page about the author on Wikisource

author_ws_la
pagina dell'autore su Wicifons (https://la.wikisource.org/wiki/)
page about the author on page about the author on Wikisource

period_
periodo in cui ha vissuto l'autore
period in which the author lived

period
periodo in cui ha vissuto l'autore normalizzato
period in which the author lived normalized

source
lingua utilizzata dall'autore (italiano/latino)
language used

school
anno scolastico in cui è normalmente trattato l'autore a scuola
school year in which the author is studied at school




publications.tsv
- - - - - - - - - - - - -

id	
numero di riferimento pubblicazione

author
nome e cognome dell'autore

pubb_w	
titolo della pubblicazione su Wikipedia (https://it.wikipedia.org/wiki/)
publication title on Wikipedia

pubbl_it
titolo della pubblicazione su Wikisource (https://it.wikisource.org/wiki/)
publication title on Wikisource

pubbl_la
titolo della pubblicazione su Wicifons (https://la.wikisource.org/wiki/)
publication title on Wicifons


