ISTAT
Codice ISTAT del comune

it_Titolo
Titolo della voce in italiano

en_Titolo
Titolo della voce in inglese

lat
Latitudine

lon
Longitudine

RipartizioneN
Localizzazione (Nord-ovest/Nord-est/Centro/Sud/Isole) normalizzata

Ripartizione
Localizzazione (Nord-ovest/Nord-est/Centro/Sud/Isole)

Sigla
Siglia/targa del comune

Popolazione
Numero di abitanti

it_pDim
Dimensioni della pagina, calcolata come lunghezza in byte del testo contenuto in <wikitext>, in italiano

it_svg
Numero di immagini in formato SVG, nella versione in italiano

it_jpg
Numero di immagini in formato JPG, nella versione in italiano

it_png
Numero di immagini in formato PNG, nella versione in italiano

it_gif
Numero di immagini in formato GIF, nella versione in italiano

it_tif
Numero di immagini in formato TIF, nella versione in italiano

it_mAltri
Numero di immagini o media in altri formati, nella versione in italiano

it_nNum
Conteggio di marcatori di note <ref> presenti nel testo, nella versione in italiano

it_bDim
Dimensione in byte della sezione Bibliografia della voce, nella versione in italiano

it_bNum
Numero di punti elenco presenti nella sezione Bibliografia della voce (numero di occorrenze di un asterisco all’inizio di una riga), nella versione in italiano

it_mNum
Numero di sezioni monumenti e luoghi d’interesse, nella versione in italiano

it_mSezioni
Titoli delle sezioni separati da barra verticale "|", nella versione in italiano

it_mDim
Dimensione totale in byte delle sezioni, nella versione in italiano

it_mImm
Numero delle immagini (SVG, JPG, PNG, GIF e TIF presenti nelle sezioni), nella versione in italiano

it_qTipo
Presenza del template voci di qualità/good article  e/o voci in vetrina/featured article, nella versione in italiano

it_aNum
Numero totale degli avvisi presenti, nella versione in italiano

it_verifica
Numero di avvisi Verify source/Verify sources, nella versione in italiano

it_correggere
Numero di avvisi C/Correggere/Copy edit, nella versione in italiano

it_curiosita
Numero di avvisi Curiosità/Trivia, nella versione in italiano

it_dividere
Numero di avvisi D/Split, nella versione in italiano

it_notabile
Numero di avvisi E/Notability, nella versione in inglese

it_noReferenze
Numero di avvisi F/Unreferenced, nella versione in italiano

it_noNote
Numero di avvisi NN/No footnotes, nella versione in italiano

it_organizzare
Numero di avvisi Organizzare/Cleanup, nella versione in italiano

it_pov
Numero di avvisi P/POV, nella versione in italiano

it_recentismo
Numero di avvisi Recentismo/Recentism, nella versione in italiano

it_stub
Numero di avvisi S/Stub, nella versione in italiano

it_noFonte
Numero di avvisi Senza fonte/Citation needed, nella versione in italiano

it_noInfobox
Numero di avvisi Tmp/Infobox requested, nella versione in italiano

it_wikify
Numero di avvisi W/Wikify, nella versione in italiano

en_pDim
Dimensioni della pagina, calcolata come lunghezza in byte del testo contenuto in <wikitext>, in inglese

en_svg
Numero di immagini in formato SVG, nella versione in inglese

en_jpg
Numero di immagini in formato JPG, nella versione in inglese

en_png
Numero di immagini in formato PNG, nella versione in inglese

en_gif
Numero di immagini in formato GIF, nella versione in inglese

en_tif
Numero di immagini in formato TIF, nella versione in inglese

en_mAltri
Numero di immagini o media in altri formati, nella versione in inglese

en_nNum
Conteggio di marcatori di note <ref> presenti nel testo, nella versione in inglese

en_bNum
Numero di punti elenco presenti nella sezione Bibliografia della voce (numero di occorrenze di un asterisco all’inizio di una riga), nella versione in inglese

en_bDim
Dimensione in byte della sezione Bibliografia della voce, nella versione in inglese

en_mNum
Numero di sezioni monumenti e luoghi d’interesse, nella versione in inglese

en_mSezioni
Titoli delle sezioni separati da barra verticale "|", nella versione in inglese

en_mDim
Dimensione totale in byte delle sezioni, nella versione in inglese

en_mImm
Numero delle immagini (SVG, JPG, PNG, GIF e TIF presenti nelle sezioni), nella versione in inglese

en_qTipo
Presenza del template voci di qualità/good article  e/o voci in vetrina/featured article, nella versione in inglese

en_aNum
Numero totale degli avvisi presenti, nella versione in inglese

en_verifica
Numero di avvisi Verify source/Verify sources, nella versione in inglese

en_correggere
Numero di avvisi C/Correggere/Copy edit, nella versione in inglese

en_curiosita
Numero di avvisi Curiosità/Trivia, nella versione in inglese

en_dividere
Numero di avvisi D/Split, nella versione in inglese

en_notabile
Numero di avvisi E/Notability, nella versione in inglese

en_noReferenze
Numero di avvisi F/Unreferenced, nella versione in inglese

en_noNote
Numero di avvisi NN/No footnotes, nella versione in inglese

en_organizzare
Numero di avvisi Organizzare/Cleanup, nella versione in inglese

en_pov
Numero di avvisi P/POV, nella versione in inglese

en_recentismo
Numero di avvisi Recentismo/Recentism, nella versione in inglese

en_stub
Numero di avvisi S/Stub, nella versione in inglese

en_noFonte
Numero di avvisi Senza fonte/Citation needed, nella versione in inglese

en_noInfobox
Numero di avvisi Tmp/Infobox requested, nella versione in inglese

en_wikify
Numero di avvisi W/Wikify, nella versione in inglese
