@import "../lib/neat/_neat.scss"

body
	margin: 0
	padding: 0
	font-family: "Open Sans", Tahoma, sans-serif
	font-size: 0.8em
	background-color: rgb(250,250,250)

.container
	@include outer-container
	+outer-container(80%)

	#gallery
		@include span-columns(12)
		margin: 0 auto

		.thumb
			@include span-columns(6)
			@include omega(2n)

			img
				width: 100%