<!DOCTYPE HTML>
<html>
<head></head>
<body>
<div id="footer_it">
    <div id="colophon" class="container">
      <h2>Crediti</h2>
      <div class="row">
        <div class="column_3">
          <div class="section">
            <h3>Ideazione e responsabile</h3>
            <p>
              Iolanda Pensa
            </p>
          </div>
          <div class="section">
            <h3>Gruppo di lavoro</h3>
            <p>
              Federico Benvenuti<br/>
              Valerio Iannucci<br/>
              Luca Martinelli<br/>
              Paolo Fichera
            </p>
          </div>
        </div>
        <div class="column_3">
          <div class="section">
            <h3>Web design e visualizzazione dei dati</h3>
            <p>
              Giovanni Profeta
            </p>
          </div>
          <div>
            <h3>Sostegno e collaborazione</h3>
            <p>
              <a href="https://www.wikimedia.it/" target="_blank">Wikimedia Italia</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="sub_footer">
      <div class="container">
        <p>
          Wikipedia e scuola italiana |
          <a href="https://meta.wikimedia.org/wiki/Wikipedia_e_scuola_italiana" target="_blank" class="lang_switch" data-it="Pagina Wikimedia del progetto" data-en="Wikimedia page of the project">Pagina Wikimedia del progetto</a>
        </p>
        <div id="cc">
          <div>  
            <span xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://itwiki-scuola-italiana.toolforge.org/">Questo lavoro</a> è rilasciato con licenza <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></span>
          </div>
          <!-- <span class="desktop_only">|</span>  -->
          <div>
            <span xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">I dati</span> sono rilasciati con licenza <a href="http://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1"></a></span>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="footer_en">
    <div id="colophon" class="container">
      <h2>Credits</h2>
      <div class="row">
        <div class="column_3">
          <div class="section">
            <h3>Ideation and responsible</h3>
            <p>
              Iolanda Pensa
            </p>
          </div>
          <div class="section">
            <h3>Working group</h3>
            <p>
              Federico Benvenuti<br/>
              Valerio Iannucci<br/>
              Luca Martinelli<br/>
              Paolo Fichera
            </p>
          </div>
        </div>
        <div class="column_3">
          <div class="section">
            <h3>Web design and data visualization</h3>
            <p>
              Giovanni Profeta
            </p>
          </div>
          <div>
            <h3>Support and collaborazion</h3>
            <p>
              <a href="https://www.wikimedia.it/" target="_blank">Wikimedia Italia</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="sub_footer">
      <div class="container">
        <p>
          Wikipedia e scuola italiana |
          <a href="https://meta.wikimedia.org/wiki/Wikipedia_e_scuola_italiana" target="_blank">Wikimedia page of the project</a>
        </p>
        <div id="cc">
          <div>  
            <span xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://itwiki-scuola-italiana.toolforge.org/">Questo lavoro</a> è rilasciato con licenza <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></span>
          </div>
          <!-- <span class="desktop_only">|</span>  -->
          <div>
            <span xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">I dati</span> sono rilasciati con licenza <a href="http://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1"></a></span>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>



