@import "../bower_components/neat/app/assets/stylesheets/_neat.scss"

$font-stack: Arial, sans-serif
$primary-color: #333

$x: 12px

$font_xl: 1.999em
$font_x: 1.414em
$font_m: 1em
$font_s: 0.707em
$font_xs: 0.5em

$mobile: new-breakpoint(max-width 500px 4)
$tablet: new-breakpoint(max-width 768px 8)

body
	font-family: $font-stack
	color: $primary-color
	font-size: $font_m
	margin: 0
	padding: 0

h1
	font-size: $font_xl

h2
	font-size: $font_x

p
	font-size: $font_m

a
	text-decoration: none
	color: $primary-color

ul
	padding: 0 $x

a:visited
	color: $primary-color

.container
	@include outer-container
	+outer-container(80%)

	@include media($mobile) 
		+outer-container(90%)

.page_header, .tool
	border-bottom: 1px solid black

#main
	margin: ($x * 2) 0 ($x * 2)
	@include span-columns(12)

	.libraries
		@include outer-container
		@include span-columns(12)
		display: flex
		flex-direction: row // | row-reverse | column | column-reverse
		flex-wrap: wrap  // nowrap | wrap | wrap-reverse;
		justify-content: flex-start // flex-start | flex-end | center | space-between | space-around;
		align-content: flex-start // flex-start | flex-end | center | space-between | space-around | stretch;

		.library
			@include span-columns(6)
			@include omega(2n)
			padding: 5px
			border: 1px solid gray
			margin-bottom: $x

			@include media($mobile)
				@include span-columns(12)
				@include omega(1n)

	#input_file, #function, #value, #submit
		//@include span-columns(4)
		//@include omega(3n)
		margin: 0 0 $x
		
	.result
		//@include span-columns(12)
		width: 100%
		height: $x * 5
		margin: $x 0 ($x * 2)

.note
	@include span-columns(6)
	@include omega(2n)
	padding: 5px
	padding: 5px
	margin-bottom: $x
	border: 1px solid gray

	@include media($mobile)
		@include span-columns(12)
		@include omega(1n)

.description
	font-size: $font_m

footer
	font-size: $font_s
	padding: $x 0

#search, #filter
	margin: 0 $x 0
	padding: $x 0
	font-size: $font_s

#search
	@include span-columns(3)
	@include omega()
	margin: $x 0
	padding: $x 0
	font-size: $font_s

#filter 
	@include outer-container
	@include span-columns(12)
	@include omega()

	span
		cursor: pointer
		padding: 0 $x $x 0
