<!DOCTYPE HTML>
<html lang="it">
	<head>
		<title>Voci con avvisi | Wikipedia e scuola italiana</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/style/style.css">
		<link rel="stylesheet" type="text/css" href="../assets/style/updates.css">
		<link rel="stylesheet" type="text/css" href="../assets/style/sidebar.css">

		<!-- social sharing - facebook -->
		<meta property="og:type" content="article">
		<meta property="og:title" content="Wikipedia e scuola italiana">
		<meta property="og:description" content="Report visuale interattivo che mostra i risultati dell'analisi di voci di Wikipedia legate alle materie di studio nella scuola italiana"></meta>
		<meta property="og:image" content="https://itwiki-scuola-italiana.toolforge.org/assets/img/wikipedia-scuola-italiana_preview-fb.png" />
	    <meta property="og:image:width" content="1200" />
	    <meta property="og:image:height" content="630" />
	    <meta property="og:site_name" content="Wikipedia e scuola italiana - report visuale interattivo">
		<meta property="og:url" content="https://itwiki-scuola-italiana.toolforge.org/">

		<!-- social sharing - twitter -->
		<meta name="twitter:card" content="summary_large_image"></meta>
		<meta name="twitter:title" content="Wikipedia e scuola italiana - report visuale interattivo"></meta>
		<meta name="twitter:description" content="Report visuale interattivo che mostra i risultati dell'analisi di voci di Wikipedia legate alle materie di studio nella scuola italiana"></meta>
	    <meta property="og:image" content="https://itwiki-scuola-italiana.toolforge.org/assets/img/wikipedia-scuola-italiana_preview-twitter.png" />
	    <meta name="twitter:site" content="Wikipedia e scuola italiana" />
	  	<meta property="og:url" content="https://itwiki-scuola-italiana.toolforge.org/" />
	</head>
	<body> 
		<header>
			<div id="header">
				<div class="container">
					<h1>
						<a href="../" title="Wikipedia e scuola italiana" class="noselect">
							Wikipedia e scuola italiana
						</a>
					</h1>
				</div>
			</div>
			<div id="menu_language">
				<nav id="menu">
					<ul class="container">
						<li class="it"><a href="../?lang=it" class="noselect">Voci più viste</a></li>
						<li class="en"><a href="../?lang=en" class="noselect">Most viewed articles</a></li>

						<li class="it"><a href="../avvisi/?lang=it" class="noselect" style="color: #ccc">Voci con avvisi</a></li>
						<li class="en"><a href="../avvisi/?lang=en" class="noselect" style="color: #ccc">Articles with issues</a></li>

						<li class="it"><a href="../autori/?lang=it" class="noselect">Autori e pubblicazioni</a></li>
						<li class="en"><a href="../autori/?lang=en" class="noselect">Authors and publications</a></li>
					</ul>
				</nav>
				<div id="language">
					<div class="language_icon"></div>
					<div class="language_name lang_switch" data-it="EN" data-en="IT">EN</div>
				</div>
			</div>
			<div id="mobile_menu_icon"></div>
		</header>
		<div id="mobile_menu_box">
			<nav id="mobile_menu">
				<ul class="menu">
					<li class="it"><a href="../?lang=it" class="noselect">Voci più viste</a></li>
					<li class="en"><a href="../?lang=en" class="noselect">Most viewed articles</a></li>

					<li class="it"><a href="../avvisi/?lang=it" class="noselect" style="color: #ccc">Voci con avvisi</a></li>
					<li class="en"><a href="../avvisi/?lang=en" class="noselect" style="color: #ccc">Articles with issues</a></li>

					<li class="it"><a href="../autori/?lang=it" class="noselect">Autori e pubblicazioni</a></li>
					<li class="en"><a href="../autori/?lang=en"  class="noselect">Authors and publications</a></li>

					<li style="text-decoration: none; padding: 20px 10px; background-color: #efefef; display: flex;" id="language_mobile">
						<div class="language_icon"></div>
						<div class="language_name lang_switch" data-it="EN" data-en="IT">EN</div>
					</li>
				</ul>
			</nav>
		</div>
		<main>
			<section id="dataviz">
				<div id="select_section_2">
					<div id="filter_button">
						<div class="filter">
							<div class="container lang_switch" data-it="Filtra" data-en="Filter">
								Filtra
							</div>
						</div>
						<div id="mobile_filter_icon"></div>
					</div>
					<div class="select_box" id="select_box">
						<div id="select_year" class="selector">
							<p class="key noselect lang_switch" data-it="Anno" data-en="Year">Anno</p>
							<select name="subjects" id="year" class="select value noselect">
								<option value="2022">2022</option>
								<option value="2021">2021</option>
								<option value="2020">2020</option>
							</select>
						</div>
						<div id="select_subject" class="selector">
							<p class="key noselect lang_switch" data-it="Materia" data-en="Subject">Materia</p>
							<select name="subjects" id="subjects"  class="select value noselect">
								<option value="all" class="lang_switch" data-it="Tutte le materie" data-en="All subjects">
									Tutte le materie
								</option>
								<option value="Biologia" class="lang_switch" data-it="Biologia" data-en="Biology">
									Biologia
								</option>
								<option value="Chimica" class="lang_switch" data-it="Chimica" data-en="Chemistry">
									Chimica
								</option>
								<option value="Cittadinanza e costituzione" class="lang_switch" data-it="Cittadinanza e costituzione" data-en="Citizenship and Constitution">
									Cittadinanza e costituzione
								</option>
								<option value="Diritto e Economia" class="lang_switch" data-it="Diritto e Economia" data-en="Law and Economics">
									Diritto e Economia
								</option>
								<option value="Filosofia" class="lang_switch" data-it="Filosofia" data-en="Philosophy">
									Filosofia
								</option>
								<option value="Fisica" class="lang_switch" data-it="Fisica" data-en="Physics">
									Fisica
								</option>
								<option value="Geografia" class="lang_switch" data-it="Geografia" data-en="Geography">
									Geografia
								</option>
								<option value="Grammatica italiana" class="lang_switch" data-it="Grammatica italiana" data-en="Italian grammar">
									Grammatica italiana
								</option>
								<option value="Grammatica latina" class="lang_switch" data-it="Grammatica latina" data-en="Latin grammar">Grammatica latina</option>
								<option value="Informatica" class="lang_switch" data-it="Informatica" data-en="Informatics">
									Informatica
								</option>
								<option value="Letteratura italiana" class="lang_switch" data-it="Letteratura italiana" data-en="Italian literature">
									Letteratura italiana
								</option>
								<option value="Letteratura latina" class="lang_switch" data-it="Letteratura latina" data-en="Latin literature">
									Letteratura latina
								</option>
								<option value="Matematica" class="lang_switch" data-it="Matematica" data-en="Mathematics">
									Matematica
								</option>
								<option value="Scienze della Terra" class="lang_switch" data-it="Scienze della Terra" data-en="Earth Sciences">
									Scienze della Terra
								</option>
								<option value="Scienze" class="lang_switch" data-it="Scienze" data-en="Science">
									Scienze
								</option>
								<option value="Storia dell'arte" class="lang_switch" data-it="Storia dell'arte" data-en="Art History">
									Storia dell'arte
								</option>
								<option value="Storia" class="lang_switch" data-it="Storia" data-en="History">
									Storia
								</option>
								<option value="Tecnologia" class="lang_switch" data-it="Tecnologia" data-en="Technology">
									Tecnologia
								</option>
							</select>
						</div>
						<div id="select_sort" class="selector">
							<p class="key noselect lang_switch" data-it="Ordina per" data-en="Sort by">Ordina per</p>
							<select name="sort" id="sort_article"  class="select value noselect">
								<option name="issue" value="1" class="lang_switch" data-it="numero di avvisi" data-en="number of issues">
									numero di avvisi
								</option>
								<option name="article" value="2" class="lang_switch" data-it="titolo" data-en="title">
									titolo
								</option>
								<option name="references" value="3" class="lang_switch" data-it="numero di riferimenti bibliografici" data-en="number of bibliographical references">
									numero di riferimenti bibliografici
								</option>
								<option name="notes" value="4" class="lang_switch" data-it="numero di note" data-en="number of notes">
									numero di note
								</option>
								<option name="images" value="5" class="lang_switch" data-it="numero di immagini" data-en="number of images">
									numero di immagini
								</option>
								<option name="linguistic_version" value="6" class="lang_switch" data-it="numero di versioni linguistiche" data-en="number of linguistic versions">
									numero di versioni linguistiche
								</option>
								<option name="size" value="7" class="lang_switch" data-it="dimensione voce" data-en="article size">
									dimensione voce
								</option>
							</select>
						</div>
					</div>
				</div>

				<div id="dv_box">
					<div id="dv2" class="dataviz"></div>
					<div id="sidebar_button_open">
						<div id="sidebar_open_icon"></div>
					</div>
					
					<div id="sidebar">
						<div id="sidebar_button_close">
							<div id="sidebar_text"></div>
							<div id="sidebar_close_icon"></div>
						</div>
						<div id="sidebar_content"></div>
					</div>
				</div>

			</section>
			<section id="legend" class="container">
				<div id="dv_infobox" class="row">
					<div class="column_3">
						<h2 class="lang_switch" data-it="Come leggere la visualizzazione" data-en="How to read the visualization">
							Come leggere la visualizzazione
						</h2>
						<p class="it">
							La visualizzazione mostra il numero di avvisi, referenze, note e immagini per voce.<br/>
							Per ogni materia sono mostrate le voci con più di 350 visite giornaliere.
							<br/><br/>
							I rettangoli rossi rappresentano gli avvisi, il rettangolo blu rappresenta i riferimenti bibliografici, il rettangolo verde rappresenta le note e il rettangolo rosa rappresenta le immagini. La linea tratteggiata rappresenta il numero di avvisi e il numero totale di riferimenti, note e immagini nell'anno precedente.<br/><br/>
							Scegli dal menu in alto una materia e l'ordine di visualizzazione per ottenere maggiori informazioni.
						</p>
						<p class="en">
							The visualization shows the number of alerts, references, notes, and images per article.<br/>
							For each subject, article with more than 350 daily visits are displayed.
							<br/><br/>
							The red rectangles represents alerts, the blue rectangle represents bibliographic references, the green rectangle represents notes, and the pink rectangle represents images. The dashed line represents the number of alerts and the total number of references, notes, and images in the previous year.<br/><br/>
							Choose a subject from the top menu and the order to obtain further information.
						</p>
					</div>
					<div id="dv2_legend_a" class="column_3 legend">
						<div>
							<img class="it" src="../assets/img/dv2_legend_a_it.svg" width="326" height="237" alt="Il rettangolo rosso rappresenta gli avvisi, il rettangolo blu rappresenta i riferimenti bibliografici, il rettangolo verde rappresenta le note e il rettangolo rosa rappresenta le immagini. La linea tratteggiata rappresenta il numero di avvisi e il numero totale di riferimenti, note e immagini nell'anno precedente.">

							<img class="en" src="../assets/img/dv2_legend_a_en.svg" width="326" height="237" alt="The red rectangle represents notices, the blue rectangle represents bibliographic references, the green rectangle represents notes and the pink rectangle represents images. The dotted line represents the number of notices and the total number of references, notes and images in the previous year.">
						</div>
						<div style="margin-top: 1rem;">
							<img class="it" src="../assets/img/dv2_legend_c_it.svg" width="326" height="142.5" alt="Il cerchio di colore chiaro rappresenta la dimensione della voce, il cerchio scuro rappresenta la dimensione dell’incipit e il cerchio con il solo contorno rappresenta la dimensione della pagina di discussione.">

							<img class="en" src="../assets/img/dv2_legend_c_en.svg" width="326" height="142.5" alt="Il cerchio di colore chiaro rappresenta la dimensione della voce, il cerchio scuro rappresenta la dimensione dell’incipit e il cerchio con il solo contorno rappresenta la dimensione della pagina di discussione.">
						</div>
					</div>
					<div id="dv2_legend_b" class="column_3 legend">
						<img class="it" src="../assets/img/dv1_legend_b_it.svg" width="326" height="155" alt="Il cerchio rosa rappresenta una disciplina umanistica, il cerchio verde rappresenta una scienza naturale, il cerchio celeste rappresenta una scienza sociale e il cerchio viola rappresenta una scienza applicata.">

						<img class="en" src="../assets/img/dv1_legend_b_en.svg" width="326" height="155" alt="The pink circle represents a humanities discipline, the green circle represents a natural science, the blue circle represents a social science and the purple circle represents an applied science.">
					</div>
				</div>
			</section>
			<section class="container">
				<div id="dv1_dataset" class="dataset">
					<a href="../assets/data/voci/voci.zip" title="" style="font-size: 0.9em; margin-bottom: 30px; display: block;">
						<div style="display: flex; justify-content: flex-start; align-items:baseline;">
							<span class="lang_switch" data-it="Scarica i dati" data-en="Download the dataset">
								Scarica i dati 
							</span>
							
							<span>
								<img class="it" src="../assets/img/download.svg" width="20" height="20" alt="Scarica i dati">
								<img class="en" src="../assets/img/download.svg" width="20" height="20" alt="Download the dataset">
							</span>
						</div>
					</a>
				</div>
			</section>
			<footer id="footer"></footer>
		</main>
		<script src="../assets/lib/jquery-3.5.1.min.js"></script>
		<script src="../assets/lib/5.16.0.min.js"></script>
		<script src="../assets/lib/d3-tip.js"></script>
		<script src="../assets/script/utilities.js"></script>
		<script src="../assets/script/sidebar.js"></script>
		<script src="../assets/script/dv2.js"></script>
	</body>
</html>