id						
numero di riferimento

subject					
materia

theme					
tematica

argument				
argomento

exhisting				
voce esistente (1) / voce non esistente (0) 

article					
voce

average_daily_visit		
visite medie giornaliere nel periodo compreso tra il 1° luglio 2015 e il 31 maggio 2020

visits
visite totali nel periodo compreso tra il 1° luglio 2015 e il 31 maggio 2020

average_daily_visit_2019
visite medie giornaliere nel 2019

size
dimensione, in byte, a maggio 2020

notes
numero di note a maggio 2020

images
numero di immagini a maggio 2020

incipit_size
dimensione dell'incipit, in byte, a maggio 2020

incipit_on_size
proporzione dell'incipit rispetto alla dimensione totale della voce, in byte, a maggio 2020

issues
numero di avvisi a maggio 2020

need_reference
numero di avvisi riguardanti la mancanza di riferimenti bibliografici a maggio 2020

clear
numero di avvisi riguardanti la necessità di chiarire delle frasi a maggio 2020

discussion_size
dimensione della pagina di discussione, in byte, a maggio 2020

year
anno in cui l'argomento è trattato a scuola

	0	scuola elementare (in generale)
	0.1	prima elementare
	0.2 seconda elementare
	0.3 terza elementare
	0.4 quarta elementare
	0.5 quinta elementare

	1	scuola media (in generale)
	1.1	prima media
	1.2 seconda media
	1.3 terza media

	2	scuola superiore (in generale)
	2.1	prima superiore
	2.2 seconda superiore
	2.3 terza superiore
	2.4 quarta superiore
	2.5 quinta superiore

references
stima del numero di riferimenti bibliografici a maggio 2020

first_edit
data in cui è stata creata la voce

days
giorni trascorsi dalla data di creazione della voce al 1° giugno 2020