id_wikidata	
	numero identificativo della voce su Wikidata

article
	titolo della voce

previous_title
	titolo della voce nell'anno precedente

subject
	materia

theme
	tematica

argument
	argomento

exhisting
	1 (voce esistente) / 0 (voce non esistente)

avg_pv
	visite medie giornaliere il 1° giugno dell'anno precedente e il 1° luglio dell'anno in corso

avg_pv_prev
	visite medie giornaliere nel periodo precedente

all_visits
	visite totali nel mese di luglio dell'anno in questione

size
	dimensione della voce al 1° luglio dell'anno in corso 

size_prev
	dimensione della voce nel mese di luglio dell'anno precedente

incipit_size
	dimensione dell'incipit nel mese di luglio dell'anno in questione

incipit_prev
	dimensione dell'incipit nel mese di luglio dell'anno precedente

incipit_on_size
	proporzione dell'incipit rispetto alla dimensione totale della voce, in byte, nel mese di luglio dell'anno in questione

discussion_size
	dimensione della pagina di discussione nel mese di luglio dell'anno in questione

discussion_prev
	dimensione pagina di discussione nel mese di luglio dell'anno precedente

references
	numero di riferimenti bibliografici nel mese di luglio dell'anno in questione (valori stimati)

references_prev
	numero di riferimenti bibliografici nel mese di luglio dell'anno precedente (valori stimati)

notes
	numero di note nel mese di luglio dell'anno in questione 

notes_prev
	numero di note nel mese di luglio dell'anno precedente

images
	numero di immagini nel mese di luglio dell'anno in questione 

images_prev
	numero di immagini nel mese di luglio dell'anno precedente

issues
	numero di avvisi nel mese di luglio dell'anno in questione 

issues_prev
	numero di immagini nel mese di luglio dell'anno precedente

issue_sourceNeeded
	numero di avvisi riguardanti la mancanza di riferimenti bibliografici nel mese di luglio dell'anno in questione 

issue_clarify
	numero di avvisi riguardanti la la necessità di chiarire delle frasi nel mese di luglio dell'anno in questione 

year
	anno in cui l'argomento è trattato a scuola

	0	scuola elementare (in generale)
	0.1	prima elementare
	0.2 seconda elementare
	0.3 terza elementare
	0.4 quarta elementare
	0.5 quinta elementare

	1	scuola media (in generale)
	1.1	prima media
	1.2 seconda media
	1.3 terza media

	2	scuola superiore (in generale)
	2.1	prima superiore
	2.2 seconda superiore
	2.3 terza superiore
	2.4 quarta superiore
	2.5 quinta superiore


first_edit
	data in cui è stata creata la voce

days
	giorni trascorsi dalla data di creazione della voce al 1° luglio dell'anno in questione

VdQ
	voce di qualità nell'anno in questione

vetrina
	voce messa in vetrina anno in questione