<!DOCTYPE HTML>
<html lang="it">
	<head>
		<title>Autori e pubblicazioni | Wikipedia e scuola italiana</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/style/style.css">
		<link rel="stylesheet" type="text/css" href="../assets/style/updates.css">

		<!-- social sharing - facebook -->
		<meta property="og:type" content="article">
		<meta property="og:title" content="Wikipedia e scuola italiana">
		<meta property="og:description" content="Report visuale interattivo che mostra i risultati dell'analisi di voci di Wikipedia legate alle materie di studio nella scuola italiana"></meta>
		<meta property="og:image" content="https://itwiki-scuola-italiana.toolforge.org/assets/img/wikipedia-scuola-italiana_preview-fb.png" />
	    <meta property="og:image:width" content="1200" />
	    <meta property="og:image:height" content="630" />
	    <meta property="og:site_name" content="Wikipedia e scuola italiana - report visuale interattivo">
		<meta property="og:url" content="https://itwiki-scuola-italiana.toolforge.org/">

		<!-- social sharing - twitter -->
		<meta name="twitter:card" content="summary_large_image"></meta>
		<meta name="twitter:title" content="Wikipedia e scuola italiana - report visuale interattivo"></meta>
		<meta name="twitter:description" content="Report visuale interattivo che mostra i risultati dell'analisi di voci di Wikipedia legate alle materie di studio nella scuola italiana"></meta>
	    <meta property="og:image" content="https://itwiki-scuola-italiana.toolforge.org/assets/img/wikipedia-scuola-italiana_preview-twitter.png" />
	    <meta name="twitter:site" content="Wikipedia e scuola italiana" />
	  	<meta property="og:url" content="https://itwiki-scuola-italiana.toolforge.org/" />
	</head>
	<body> 
		<header>
			<div id="header">
				<div class="container">
					<h1>
						<a href="../" title="Wikipedia e scuola italiana" class="noselect">
							Wikipedia e scuola italiana
						</a>
					</h1>
				</div>
			</div>
			<div id="menu_language">
				<nav id="menu">
					<ul class="container">
						<li class="it"><a href="../?lang=it" class="noselect">Voci più viste</a></li>
						<li class="en"><a href="../?lang=en" class="noselect">Most viewed articles</a></li>

						<li class="it"><a href="../avvisi/?lang=it" class="noselect">Voci con avvisi</a></li>
						<li class="en"><a href="../avvisi/?lang=en" class="noselect">Articles with issues</a></li>

						<li class="it"><a href="../autori/?lang=it" class="noselect" style="color: #ccc">Autori e pubblicazioni</a></li>
						<li class="en"><a href="../autori/?lang=en" class="noselect" style="color: #ccc">Authors and publications</a></li>
					</ul>
				</nav>
				<div id="language">
					<div class="language_icon"></div>
					<div class="language_name lang_switch" data-it="EN" data-en="IT">EN</div>
				</div>
			</div>
			<div id="mobile_menu_icon"></div>
		</header>
		<div id="mobile_menu_box">
			<nav id="mobile_menu">
				<ul class="menu">
					<li class="it"><a href="../" class="noselect">Voci più viste</a></li>
					<li class="en"><a href="../" class="noselect">Most viewed articles</a></li>

					<li class="it"><a href="../avvisi" class="noselect">Voci con avvisi</a></li>
					<li class="en"><a href="../avvisi" class="noselect">Articles with issues</a></li>

					<li class="it"><a href="../autori" class="noselect" style="color: #ccc">Autori e pubblicazioni</a></li>
					<li class="en"><a href="../autori" class="noselect" style="color: #ccc" class="noselect">Authors and publications</a></li>

					<li style="text-decoration: none; padding: 20px 10px; background-color: #efefef; display: flex;" id="language_mobile">
						<div class="language_icon"></div>
						<div class="language_name lang_switch" data-it="EN" data-en="IT">EN</div>
					</li>
				</ul>
			</nav>
		</div>
		<main>
			<section id="dataviz">
				<div id="select_section_3">
					<div id="filter_button">
						<div class="filter">
							<div class="container lang_switch" data-it="Filtra" data-en="Filter">Filtra</div>
						</div>
						<div id="mobile_filter_icon"></div>
					</div>
					<div class="select_box" id="select_box">
						<div id="select_year" class="selector">
							<p class="key noselect lang_switch" data-it="Aggiornato al" data-en="Updated">Aggiornato al</p>
							<p class="value noselect">2021</p>
						</div>
						<div id="select_subject_author" class="selector">
							<p class="key noselect lang_switch" data-it="Lingua" data-en="Language">Lingua</p>

							<select name="literature" id="literature" class="select value noselect">
								<option value="it" class="lang_switch" data-it="Italiana" data-en="Italian">Italiana</option>
								<option value="la" class="lang_switch" data-it="Latina" data-en="Latin">Latina</option>
							</select>
						</div>
						<div id="select_sort" class="selector">
							<p class="key noselect lang_switch" data-it="Ordina per" data-en="Sort by">Ordina per</p>

							<select name="sort" id="sort_publications" class="select value noselect">
								<option name="author" value="1" class="lang_switch" data-it="autore" data-en="author">autore</option>
								<option name="period" value="2" class="lang_switch" data-it="periodo" data-en="period">periodo</option>
								<option name="publication" value="3" class="lang_switch" data-it="numero di pubblicazioni" data-en="number of publications">numero di pubblicazioni</option>
							</select>
						</div>
					</div>
				</div>
			</section>
			<section style="overflow: hidden;">
				<div id="dv3" class="dataviz"></div>
			</section>
			<section id="legend" class="container">
				<div id="dv_infobox" class="row">
					<div class="column_3">
						<h2 class="lang_switch" data-it="Come leggere la visualizzazione" data-en="How to read the visualization">
							Come leggere la visualizzazione
						</h2>
						<p class="it">
							La visualizzazione mostra il numero di opere disponibili per ogni autore su Wikipedia, Wikisource in italiano e Wikisource in latino.<br/>Alcuni autori fanno parte dei programmi della scuola ma non sono presenti opere nè su Wikipedia nè su Wikisource per vie del fatto che quest'ultime sono protette da copyright. <br/><br/>Scegli dal menu in alto la lingua e l'ordine di visualizzazione per ottenere maggiori informazioni.
						</p>
						<p class="en">
							The visualization shows the number of works available for each author on Wikipedia, Wikisource in Italian and Wikisource in Latin.<br/>Some authors are part of the school's programmes but there are no works on either Wikipedia or Wikisource due to the fact that the latter are copyrighted. <br/><br/>Choose the language and the order from the menu above to get more information.
						</p>					
					</div>
					<div id="dv3_legend" class="column_3 legend">
						<img class="it" src="../assets/img/dv3_legend_it.svg" width="250" height="100" alt="Il cerchio blu rappresenta la pagina dell'opera su Wikipedia, il cerchio rosso rappresenta la pagina dell'opera su Wikisource e il cerchio giallo rappresenta la pagina dell'opera su Vicifons.">
						<img class="en"src="../assets/img/dv3_legend_en.svg" width="250" height="100" alt="The blue circle represents the page of the publication on Wikipedia, the red circle represents the page of the publication on Wikisource and the yellow circle represents the page of the publication on Vicifons.">
					</div>
				</div>
			</section>
			<section class="container">
				<div id="dv1_dataset" class="dataset">
					<a href="../assets/data/autori/autori-e-pubblicazioni.zip" title="" style="font-size: 0.9em; margin-bottom: 30px; display: block;">
						<div style="display: flex; justify-content: flex-start; align-items:baseline;">
							<span class="lang_switch" data-it="Scarica i dati" data-en="Download the dataset">
								Scarica i dati 
							</span>
							<span>
								<img class="it" src="../assets/img/download.svg" width="20" height="20" alt="Scarica i dati">
								<img class="en" src="../assets/img/download.svg" width="20" height="20" alt="Download the dataset">
							</span>
						</div>
					</a>
				</div>
			</section>
			<footer id="footer"></footer>
		</main>
		<script src="../assets/lib/jquery-3.5.1.min.js"></script>
		<script src="../assets/lib/5.16.0.min.js"></script>
		<script src="../assets/lib/d3-tip.js"></script>
		<script src="../assets/script/utilities.js"></script>
		<script src="../assets/script/dv3.js"></script>
	</body>
</html>